name: Run CI checks

on: [ pull_request ]

jobs:
  test-store:
    runs-on: ubuntu-latest
    name: Test Store
    steps:
      - uses: actions/checkout@v1 # checkout whatever branch the PR is using
      - uses: bahmutov/npm-install@v1 # trigger an `npm install`
      - run: npx nx affected:test
      - run: npx nx run api:serve
      - run: npx nx affected:e2e --headless
  test-api:
    runs-on: ubuntu-latest
    name: Test API
    steps:
      - uses: actions/checkout@v1
      - uses: bahmutov/npm-install@v1
      - run: npm run nx test api
